@import "../../styles//breakpoints";
@import "../../styles//colors";

@keyframes fadeIn {
 0% {
  opacity: 100%;
 }
 50% {
  opacity: 0%;
 }
 100% {
  opacity: 100%;
 }
}

@mixin arrowButtonStyles {
 position: absolute;
 display: flex;
 padding: 16px;
 background-color: rgba(255, 255, 255, 0.5);
 cursor: pointer;
 transition: all 0.3s;
 box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
 z-index: 3;

 &:hover {
  background-color: $pureWhite;
 }

 @media (max-width: $mobileHorizontal) {
  padding: 6px;
 }

 svg {
  width: 30px;
  height: 30px;

  @media (max-width: $mobileHorizontal) {
   width: 30px;
   height: 30px;
  }
 }
}

.home-section {
 display: flex;
 flex-direction: column;
 width: 100%;
 max-width: 1400px;

 &__header {
  font-size: 24px;
  font-weight: 500;
  padding: 16px 8px;

  @media (max-width: $mobileVertical) {
   font-size: 16px;
  }
 }

 &__banner {
  display: grid;
  grid-template-columns: 3fr min-content;
  transition: all 0.3s;
  filter: grayscale(100);

  &:hover {
   filter: grayscale(0);

   .home-section__link {
    padding: 0 64px;

    @media (max-width: $mobileHorizontal) {
     padding: 32px;
    }
   }
  }

  @media (max-width: $mobileHorizontal) {
   grid-template-columns: 1fr;
  }
 }

 &__image {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media (max-width: $mobileVertical) {
   height: 248px;
  }

  img {
   width: 100%;
   object-fit: cover;
   object-position: top;
   height: 100%;
  }
 }

 &__link {
  text-decoration: none;
  color: $black;
  justify-content: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 32px;
  transition: all 0.3s;

  span {
   white-space: nowrap;
   font-size: 22px;
  }
 }

 &__right-arrow-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 100%;
 }
}
