@import "../../styles/colors";
@import "../../styles/breakpoints";
@import "../../styles/shadow";

.favourites {
 width: 100%;
 height: 100%;
 padding: 8px;
 max-width: 1400px;

 &__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 8px;
 }

 .no-favourites-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: $grey;
  text-align: center;
  height: 100%;

  @media (max-width: $mobileVertical) {
   font-size: 16px;

   svg {
    height: 36px;
   }
  }

  svg {
   height: 72px;

   @media (max-width: $mobileVertical) {
    height: 36px;
   }
  }
 }
}
