@import "../../styles/colors";
@import "../../styles/shadow";
@import "../../styles/breakpoints";

.search {
 padding: 8px;
 display: grid;
 grid-template-columns: 1fr 3fr;
 gap: 8px;
 max-width: 1400px;

 @media (max-width: $mobileHorizontal) {
  grid-template-columns: 1fr;
  padding: 8px;
  gap: 0;
 }

 .query {
  grid-column: 1 / 2 span;
 }

 .section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
  gap: 8px;
 }
}
